apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    load_module modules/ngx_http_headers_more_filter_module.so;

    user  nginx;
    worker_processes  1;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;


    events {
        worker_connections  20480;
    }

    worker_rlimit_nofile    40960;

    http {
        server_tokens off;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        keepalive_timeout  65;

        #gzip  on;

        client_max_body_size 50M;

        map $request_uri $csp_header {
            default "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
            "~^/api-docs/" "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src *;";
            "~^/api/saml/(login|SSO)" "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none';";
        }

        include /etc/nginx/conf.d/*.conf;
    }

    stream {
        upstream rabbitmq_backend {
            server rabbitmq:5672;
        }
        server {
            listen      5671 ssl;
            listen      [::]:5671 ssl;
            ssl_protocols           TLSv1.2 TLSv1.1 TLSv1;
            ssl_ciphers             RC4:HIGH:!aNULL:!MD5;
            ssl_handshake_timeout   30s;
            ssl_certificate       /etc/nginx/cert/cert.pem;
            ssl_certificate_key   /etc/nginx/cert/key.pem;
            proxy_connect_timeout 1s;
            proxy_pass rabbitmq_backend;
        }
    }
