apiVersion: v1
kind: ServiceAccount
metadata:
  name: eda-admin
  namespace: eda-server
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name:  ibm-aiops-server-admin-crb
subjects:
  - kind: ServiceAccount
    name: eda-admin
    namespace: eda-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin