---
apiVersion: batch/v1
kind: Job
metadata:
  name: ibm-aiops-simulate-metrics
  namespace: ibm-installer
spec:
  serviceAccountName: demo-admin
  template:
    spec:
      containers:
        - name: load
          image: quay.io/niklaushirt/ibm-aiops-tools:2.3
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "64Mi"
              cpu: "150m"
            limits:
              memory: "2024Mi"
              cpu: "1200m"
          command:
            - /bin/sh
            - -c
            - |
              #!/bin/bash
              #set -x


              export INSTALL_REPO='https://github.com/niklaushirt/ibm-aiops-deployer.git -b dev_latest'



              echo "***************************************************************************************************************************************************"
              echo "***************************************************************************************************************************************************"
              echo "                                                                                                                                                   "
              echo " ðŸš€ Install IBM AIOps                                                                                                                                                  "
              echo "                                                                                                                                                   "
              echo "***************************************************************************************************************************************************"
              echo "***************************************************************************************************************************************************"
              echo "  "
              echo "  "
              echo "  â³ INSTALLATION START TIMESTAMP: $(date)"
              echo ""
              echo "------------------------------------------------------------------------------------------------------------------------------"

              echo "------------------------------------------------------------------------------------------------------------------------------"
              echo " ðŸš€ Getting Installation source from GitHub"
              echo "------------------------------------------------------------------------------------------------------------------------------"
              echo "   ðŸ“¥ Clone Repo $INSTALL_REPO"
              git clone $INSTALL_REPO
              cd ibm-aiops-deployer

              echo ""
              echo ""
              echo "------------------------------------------------------------------------------------------------------------------------------"
              echo "   ðŸ”Ž This Repo includes those latestet Commits"
              git log|head -n 17
              echo ""
              echo ""

              echo "------------------------------------------------------------------------------------------------------------------------------"
              echo " ðŸš€ Simulate Metrics"


                # FORMAT:
                #   resource_name, metric_name, group_name, fixed base value, random value
                #
                #   Example for "fixed base value"=100 and 2random value"=10
                #   Gives metrics values between 100 and 110
                #   If you put "fixed base value"=ITERATIONS then it will use the counter (for PodRestarts for example)
                # declare -a MY_RES_IDS=(
                #   "mysql-predictive,MemoryUsagePercent,MemoryUsage,45,20"
                #   "mysql-predictive,MemoryUsageMean,MemoryUsage,30000,1000"
                #   "mysql-predictive,MemoryUsageMax,MemoryUsage,35000,4000"
                #   "mysql-predictive,PodRestarts,PodRestarts,1,1"
                #   "mysql-predictive,TransactionsPerSecond,TransactionsPerSecond,169,40"
                #   "mysql-predictive,Latency,Latency,2,1"
                #   "ratings-predictive,MemoryUsagePercent,MemoryUsage,45,10"
                #   "ratings-predictive,MemoryUsageMean,MemoryUsage,30000,1000"
                #   "ratings-predictive,MemoryUsageMax,MemoryUsage,35000,10000"
                #   "ratings-predictive,PodRestarts,PodRestarts,1,1"
                #   "ratings-predictive,TransactionsPerSecond,TransactionsPerSecond,160,40"
                #   "ratings-predictive,Latency,Latency,2,1"
                # )

                declare -a MY_RES_IDS=(
                  "demo-metric,DemoUsage1,DemoGroup,0,10000"
                  "demo-metric,DemoUsage2,DemoGroup,0,10000"
                  "demo-metric,DemoUsage3,DemoGroup,0,10000"

                )


                # Number of Global Iterations
                export MAX_ITERATIONS=10
                export METRICS_SKEW="-13M"




                #-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                # DO NOT MODIFY BELOW
                #-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                #-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                export TIME_INCREMENT_MINUTES="0" 
                export TIME_INCREMENT_SECONDS="10" 
                export ADD_MSECONDS_STRING=000
                export DATE_FORMAT="+%s"
                export DATE_FORMAT_READABLE="+%Y-%m-%d %H:%M:%S"



                echo "   "
                echo "   "
                echo "   "
                echo "   "
                echo "   ----------------------------------------------------------------------------------------------------------------------------------------"
                echo "     ðŸš€  Inject Synthetic Metrics"
                echo "   ----------------------------------------------------------------------------------------------------------------------------------------"



                echo "   ----------------------------------------------------------------------------------------------------------------------------------------"
                echo "     ðŸ”  Getting credentials"
                echo "   ----------------------------------------------------------------------------------------------------------------------------------------"
                export AIOPS_NAMESPACE=$(oc get po -A|grep aimanager-operator |awk '{print$1}')

                oc project $AIOPS_NAMESPACE >/dev/null 2>/dev/null

                export ROUTE=$(oc get route | grep ibm-nginx-svc | awk '{print $2}')
                USER=$(oc -n $AIOPS_NAMESPACE get secret platform-auth-idp-credentials -o jsonpath='{.data.admin_username}' | base64 -d)
                PASS=$(oc -n $AIOPS_NAMESPACE get secret platform-auth-idp-credentials -o jsonpath='{.data.admin_password}' | base64 -d)

                TOKEN=$(curl -k -X POST https://$ROUTE/icp4d-api/v1/authorize -H 'Content-Type: application/json' -d "{\"username\": \"$USER\",\"password\": \"$PASS\"}" 2>/dev/null|awk -F'"' '{print $(NF-1)}')

                export BASE_TIMESTAMP=$(date "$DATE_FORMAT")
                export HR_BASE_TIMESTAMP=$(date "$DATE_FORMAT_READABLE")


                #--------------------------------------------------------------------------------------------------------------------------------------------
                #  Launch Log Injection as a parallel thread
                #--------------------------------------------------------------------------------------------------------------------------------------------
                echo "      -------------------------------------------------------------------------------------------------------------------------------------"
                echo "       ðŸŒ  Injecting Metrics Anomaly Data" 
                echo "           Quit with Ctrl-Z"
                echo "      -------------------------------------------------------------------------------------------------------------------------------------"
                echo ""

                export  ADD_SECONDS=120
                export  ITERATIONS=0

                # {"timestamp":"MY_TIMESTAMP","resourceID":"qotd-rating (qotd/qotd-rating-76d4964f5-8l8z6):::7QthWgdy4IaSS0KkxFUkYmBCLC0","metrics":{"cpu.user_usage":CPU_USAGE},"attributes":{"group":"docker","node":"qotd-rating (qotd/qotd-rating-76d4964f5-8l8z6):::7QthWgdy4IaSS0KkxFUkYmBCLC0"}},
                # {"timestamp":"MY_TIMESTAMP","resourceID":"MY_RESOURCE_ID","metrics":{"MY_METRIC_NAME":MY_METRIC_VALUE},"attributes":{"group":"MY_GROUP_ID","node":"MY_RESOURCE_ID"}},
                # {"timestamp":"MY_TIMESTAMP","resourceID":"mysql","metrics":{"MemoryUsageMax":MSQL_MEM_MAX,"MemoryUsageMean":MSQL_MEM_MEAN,"MemoryUsagePercent":MSQL_MEM_PERCENT},"attributes":{"group":"MemoryUsage","node":"mysql"}}

                # mysql-predictive,MemoryUsageMax,MemoryUsage,FIX, VARIATION

                # Loop until CTRL-C
                while true
                do

                      MY_TIMESTAMP=$(date "$DATE_FORMAT")"$ADD_MSECONDS_STRING"
                      act_timestamp_readable=$(date "$DATE_FORMAT_READABLE")
                      echo "        â™»ï¸  ITERATION: $ITERATIONS-$BUNDLE_ITERATIONS     at "$act_timestamp_readable"   -     Seconds skew "$ADD_SECONDS"   - "$MY_TIMESTAMP


                      echo '{"groups":['> /tmp/tmp_inject.json
                      ((ITERATIONS++))


                      for value in "${MY_RES_IDS[@]}"
                      do
                            #echo ":"$value| sed 's/^/             /'

                            MY_RESOURCE_ID=$(echo $value | cut -d',' -f1)
                            MY_METRIC_NAME=$(echo $value | cut -d',' -f2)
                            MY_GROUP_ID=$(echo $value | cut -d',' -f3)
                            MY_FIX_VALUE=$(echo $value | cut -d',' -f4)
                            #echo ":"$MY_FIX_VALUE
                            if [[ $MY_FIX_VALUE == "ITERATIONS" ]]; then
                                  MY_FIX_VALUE=$(( BUNDLE_ITERATIONS*MAX_ITERATIONS_BUNDLE+ITERATIONS ))
                                  #echo ":::::"$MY_FIX_VALUE
                            fi
                            MY_VARIATION=$(echo $value | cut -d',' -f5)

                            export CURRENT_VALUE=$(($RANDOM%$MY_VARIATION+$MY_FIX_VALUE))

                            # echo ":"$MY_RESOURCE_ID
                            # echo ":"$MY_METRIC_NAME
                            # echo ":"$MY_GROUP_ID
                            # echo ":"$MY_FIX_VALUE
                            # echo ":"$MY_VARIATION
                            # echo "CURRENT_VALUE:"$CURRENT_VALUE
                            # echo "MY_TIMESTAMP:"$MY_TIMESTAMP

                            echo "{\"timestamp\":\"$MY_TIMESTAMP\",\"resourceID\":\"$MY_RESOURCE_ID\",\"metrics\":{\"$MY_METRIC_NAME\":$CURRENT_VALUE},\"attributes\":{\"group\":\"$MY_GROUP_ID\",\"node\":\"$MY_RESOURCE_ID\"}},">> /tmp/tmp_inject.json
                      done 

                      echo "{\"timestamp\":\"$MY_TIMESTAMP\",\"resourceID\":\"$MY_RESOURCE_ID\",\"metrics\":{\"$MY_METRIC_NAME\":$CURRENT_VALUE},\"attributes\":{\"group\":\"$MY_GROUP_ID\",\"node\":\"$MY_RESOURCE_ID\"}}">> /tmp/tmp_inject.json
                      echo ']}'>> /tmp/tmp_inject.json

                      export result=$(curl -k -s -X POST "https://${ROUTE}/aiops/api/app/metric-api/v1/metrics" --header 'Content-Type: application/json' --header "Authorization: Bearer ${TOKEN}" --header 'X-TenantID: cfd95b7e-3bc7-4006-a4a8-a73a79c71255' --data @/tmp/tmp_inject.json)
                      echo $result

                      # if [[ $ITERATIONS -gt $MAX_ITERATIONS ]]; then
                      #       echo "        Done Iterating..."
                      #       break
                      # fi

                done 


              while true
              do
                sleep 1000
              done
          env:
            - name: INDEX_OVERWRITE
              value : "true"
            - name: VERSION
              value : "latest"
      restartPolicy: Never

  backoffLimit: 500




apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: robot-shop
  name: instana-mitigate-anomaly
  annotations: {}
spec:
  selector:
    matchLabels:
      app: instana-mitigate-anomaly
  replicas: 1
  template:
    metadata:
      labels:
        app: instana-mitigate-anomaly
    spec:
      containers:
        - name: instana-mitigate-anomaly
          image: quay.io/niklaushirt/ibm-aiops-tools:2.3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              protocol: TCP
          env: []
          resources:
            requests:
              memory: "64Mi"
              cpu: "150m"
            limits:
              memory: "2024Mi"
              cpu: "1200m"
          command:
            - /bin/sh
            - -c
            - |
              #!/bin/bash
              #set -x

              echo "*****************************************************************************************************************************"
              echo " âœ… STARTING: MITIGATE INSTANA ANOMALY"
              echo "*****************************************************************************************************************************"

              oc set env deployment ratings -n robot-shop PDO_URL="mysql:host=mysql;dbname=ratings;charset=utf8mb4"
              oc set env deployment load -n robot-shop ERROR=0

              echo "*****************************************************************************************************************************"
              echo " âœ… DONE - WAITING FOREVER"
              echo "*****************************************************************************************************************************"


              while true
              do
                sleep 1000
              done

      imagePullSecrets: []
  paused: false
